<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d475f9d634f50933ca84e25d7cf32f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d475f9d634f50933ca84e25d7cf32f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a4d475f9d634f50933ca84e25d7cf32f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sets coordinates to 0, pen color to black and pen width to 1. <br /></td></tr>
<tr class="separator:a4d475f9d634f50933ca84e25d7cf32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f70dab8d5cc7560e6362093a3aa1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a37f70dab8d5cc7560e6362093a3aa1b9">Line</a> (int fromX, int fromY, int toX, int toY, int w, QColor c, QWidget *parent=0)</td></tr>
<tr class="memdesc:a37f70dab8d5cc7560e6362093a3aa1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a line, specifying the (fromX,fromY) and (toX,toY)  <a href="#a37f70dab8d5cc7560e6362093a3aa1b9">More...</a><br /></td></tr>
<tr class="separator:a37f70dab8d5cc7560e6362093a3aa1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b2aea487313953635d1e504c6b866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a742b2aea487313953635d1e504c6b866">Line</a> (int fromX, int fromY, int length, double angle, int w, QColor c, QWidget *parent=0)</td></tr>
<tr class="memdesc:a742b2aea487313953635d1e504c6b866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a line, specifying (fromX, fromY) and the <b>length</b> and <b>angle</b>.  <a href="#a742b2aea487313953635d1e504c6b866">More...</a><br /></td></tr>
<tr class="separator:a742b2aea487313953635d1e504c6b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1475ffee823a7c05b2ac91bfe61596d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac1475ffee823a7c05b2ac91bfe61596d">setCoords</a> (int fromX, int fromY, int toX, int toY)</td></tr>
<tr class="memdesc:ac1475ffee823a7c05b2ac91bfe61596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the line coordinates.  <a href="#ac1475ffee823a7c05b2ac91bfe61596d">More...</a><br /></td></tr>
<tr class="separator:ac1475ffee823a7c05b2ac91bfe61596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6d8e786cf3820fa36b8bda7130823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac5b6d8e786cf3820fa36b8bda7130823">setpenColor</a> (QColor c)</td></tr>
<tr class="memdesc:ac5b6d8e786cf3820fa36b8bda7130823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pen color.  <a href="#ac5b6d8e786cf3820fa36b8bda7130823">More...</a><br /></td></tr>
<tr class="separator:ac5b6d8e786cf3820fa36b8bda7130823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d88820371b5a4710eed8a638fc451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a346d88820371b5a4710eed8a638fc451">setPenWidth</a> (int w)</td></tr>
<tr class="memdesc:a346d88820371b5a4710eed8a638fc451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pen width.  <a href="#a346d88820371b5a4710eed8a638fc451">More...</a><br /></td></tr>
<tr class="separator:a346d88820371b5a4710eed8a638fc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23ee7edc154bd73fefab4d88cae150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a0e23ee7edc154bd73fefab4d88cae150">getX0</a> ()</td></tr>
<tr class="memdesc:a0e23ee7edc154bd73fefab4d88cae150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the starting coordinate x.  <a href="#a0e23ee7edc154bd73fefab4d88cae150">More...</a><br /></td></tr>
<tr class="separator:a0e23ee7edc154bd73fefab4d88cae150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971146fd8bbf711123f03e45daf923c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a971146fd8bbf711123f03e45daf923c9">getY0</a> ()</td></tr>
<tr class="memdesc:a971146fd8bbf711123f03e45daf923c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the starting coordinate y.  <a href="#a971146fd8bbf711123f03e45daf923c9">More...</a><br /></td></tr>
<tr class="separator:a971146fd8bbf711123f03e45daf923c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51d8df03219f5f63d656bc0e9b2830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a1f51d8df03219f5f63d656bc0e9b2830">getX1</a> ()</td></tr>
<tr class="memdesc:a1f51d8df03219f5f63d656bc0e9b2830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ending coordinate x.  <a href="#a1f51d8df03219f5f63d656bc0e9b2830">More...</a><br /></td></tr>
<tr class="separator:a1f51d8df03219f5f63d656bc0e9b2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc398fdcf93212a3e4db28ac26a88a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a9cc398fdcf93212a3e4db28ac26a88a9">getY1</a> ()</td></tr>
<tr class="memdesc:a9cc398fdcf93212a3e4db28ac26a88a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ending coordinate y.  <a href="#a9cc398fdcf93212a3e4db28ac26a88a9">More...</a><br /></td></tr>
<tr class="separator:a9cc398fdcf93212a3e4db28ac26a88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e1f30fa9d7375fd67a2b4cf5a1b6a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1f30fa9d7375fd67a2b4cf5a1b6a76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7e1f30fa9d7375fd67a2b4cf5a1b6a76">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a7e1f30fa9d7375fd67a2b4cf5a1b6a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The paint event function is automatically invoked whenever a resize or repaint happens. <br /></td></tr>
<tr class="separator:a7e1f30fa9d7375fd67a2b4cf5a1b6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a647f6f5c0e2b197e3671f8bdb9ff64a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a647f6f5c0e2b197e3671f8bdb9ff64a2">x0</a></td></tr>
<tr class="separator:a647f6f5c0e2b197e3671f8bdb9ff64a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e276229892969c7d82f56581e0c168b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8e276229892969c7d82f56581e0c168b">y0</a></td></tr>
<tr class="separator:a8e276229892969c7d82f56581e0c168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37aeef714f6c96454c2a9a2dadb69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a1c37aeef714f6c96454c2a9a2dadb69a">x1</a></td></tr>
<tr class="separator:a1c37aeef714f6c96454c2a9a2dadb69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c96af61bd595a68b5e867540204f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a850c96af61bd595a68b5e867540204f1">y1</a></td></tr>
<tr class="separator:a850c96af61bd595a68b5e867540204f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1d856f822dd0b88676e6c22a65f14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4fc1d856f822dd0b88676e6c22a65f14">penWidth</a></td></tr>
<tr class="separator:a4fc1d856f822dd0b88676e6c22a65f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778d952d4d2867bd2f31e5857c368b4"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8778d952d4d2867bd2f31e5857c368b4">penColor</a></td></tr>
<tr class="separator:a8778d952d4d2867bd2f31e5857c368b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to describe lines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37f70dab8d5cc7560e6362093a3aa1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a line, specifying the (fromX,fromY) and (toX,toY) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromX</td><td>starting x coordinate </td></tr>
    <tr><td class="paramname">fromY</td><td>starting y coordinate </td></tr>
    <tr><td class="paramname">toX</td><td>end x coordinate </td></tr>
    <tr><td class="paramname">toY</td><td>end y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>pen width </td></tr>
    <tr><td class="paramname">c</td><td>line color </td></tr>
    <tr><td class="paramname">parent</td><td>parent of this line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a742b2aea487313953635d1e504c6b866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a line, specifying (fromX, fromY) and the <b>length</b> and <b>angle</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromX</td><td>starting x coordinate </td></tr>
    <tr><td class="paramname">fromY</td><td>starting y coordinate </td></tr>
    <tr><td class="paramname">length</td><td>length of the line </td></tr>
    <tr><td class="paramname">angle</td><td>angle </td></tr>
    <tr><td class="paramname">w</td><td>pen width </td></tr>
    <tr><td class="paramname">c</td><td>line color </td></tr>
    <tr><td class="paramname">parent</td><td>parent of this line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e23ee7edc154bd73fefab4d88cae150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getX0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the starting coordinate x. </p>
<dl class="section return"><dt>Returns</dt><dd>starting coordinate x. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f51d8df03219f5f63d656bc0e9b2830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the ending coordinate x. </p>
<dl class="section return"><dt>Returns</dt><dd>ending coordinate x. </dd></dl>

</div>
</div>
<a class="anchor" id="a971146fd8bbf711123f03e45daf923c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getY0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the starting coordinate y. </p>
<dl class="section return"><dt>Returns</dt><dd>starting coordinate y. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cc398fdcf93212a3e4db28ac26a88a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the ending coordinate y. </p>
<dl class="section return"><dt>Returns</dt><dd>ending coordinate y. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1475ffee823a7c05b2ac91bfe61596d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the line coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromX</td><td>starting x coordinate </td></tr>
    <tr><td class="paramname">fromY</td><td>starting y coordinate </td></tr>
    <tr><td class="paramname">toX</td><td>end x coordinate </td></tr>
    <tr><td class="paramname">toY</td><td>end y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5b6d8e786cf3820fa36b8bda7130823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setpenColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pen color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>line color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a346d88820371b5a4710eed8a638fc451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pen width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>pen width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8778d952d4d2867bd2f31e5857c368b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Line::penColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pen color / color del boligrafo </p>

</div>
</div>
<a class="anchor" id="a4fc1d856f822dd0b88676e6c22a65f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::penWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pen width / ancho del boligrafo </p>

</div>
</div>
<a class="anchor" id="a647f6f5c0e2b197e3671f8bdb9ff64a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initial coord x / coordenada inicial x </p>

</div>
</div>
<a class="anchor" id="a1c37aeef714f6c96454c2a9a2dadb69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ending coord x / coordenada final x </p>

</div>
</div>
<a class="anchor" id="a8e276229892969c7d82f56581e0c168b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::y0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initial coord y / coordenada inicial y </p>

</div>
</div>
<a class="anchor" id="a850c96af61bd595a68b5e867540204f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ending coord y / coordenada final y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8h_source.html">line.h</a></li>
<li>line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 10 2015 09:57:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
